<html>
	<head>
		<title>External Style sheet</title>
		<link rel = 'stylesheet' href = 'p2style.css'>
	</head>
	<body>
		<h1>CSS Selectors</h1>
		<h2>The css element selector</h2>
		<p class = 'elementSelector'>The element selector selects HTML elements based on the element name.<br />p {
  text-align: center;
  color: red;
}</p>
		<h2>The css id selector</h2>
		<p class = 'idSelector'>The id selector uses the id attribute of an HTML element to select a specific element.

The id of an element is unique within a page, so the id selector is used to select one unique element!

To select an element with a specific id, write a hash (#) character, followed by the id of the element.<br />#para1 {
  text-align: center;
  color: red;
}</p>
		<h2>The css class selector</h2>
		<p class = 'classSelector'>The class selector selects HTML elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the class name.<br />.center {
  text-align: center;
  color: red;
}</p>
	</body>
</html>
