<html>
	<head>
		<title>Center aligned Image</title>
		<link rel = 'stylesheet' href = 'p4style.css'>
	</head>
	<body>
		<div>
			<h1>Center an Image</h1>
		</div>
		<img src = 'https://miro.medium.com/max/1400/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg' alt = 'image'>
		<div>
			<h2>Baby yoda</h2>
		</div>
	</body>
</html>

